{
  "name": "xamltoy",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/Noesis/Xamltoy",
  "dependencies": {
    "axios": "^0.19.0",
    "codemirror": "^5.49.2",
    "react": "^16.9.0",
    "react-codemirror2": "^6.0.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "react-scripts build && cp build/index.html build/404.html",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
